.cards {
    padding: 0;
    padding-top: 50px;
    display: grid;
    margin: 0;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px 17px;
}

@media screen and (max-width: 1024px){
    .cards {
        padding-top: 36px;
    }
}